{
  "name": "@ajs/system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev -H 127.0.0.1 -p 3010",
    "start": "next start -H 0.0.0.0 -p 3010",
    "build": "next build",
    "api:build": "tsc -p tsconfig.api.json",
    "api:start": "node --env-file=.env dist/server.js",
    "db:up": "docker compose up -d",
    "db:migrate": "prisma migrate dev --name init_users",
    "db:generate": "prisma generate",
    "db:test:up": "docker compose --env-file .env.test -f docker-compose.test.yml up -d",
    "db:test:migrate": "set -a; . ./.env.test; set +a; prisma migrate deploy",
    "test:db": "npm run api:build && node --env-file=.env.test dist/scripts/regression-suite.js",
    "seed": "npm run api:build && node dist/scripts/seed.js",
    "seed:phase1": "npm run api:build && node dist/scripts/seed-phase1.js",
    "seed:phase2": "npm run api:build && node dist/scripts/seed-phase2.js",
    "seed:phase3": "npm run api:build && node dist/scripts/seed-phase3.js",
    "seed:phase4": "npm run api:build && node dist/scripts/seed-phase4.js",
    "seed:phase5": "npm run api:build && node dist/scripts/seed-phase5.js",
    "verify:phase0": "npm run api:build && node dist/scripts/seed.js && node scripts/verify-phase0.mjs",
    "verify:phase1": "npm run api:build && node dist/scripts/seed-phase1.js && node dist/scripts/verify-phase1.js",
    "verify:phase2": "npm run api:build && node dist/scripts/seed-phase2.js && node dist/scripts/verify-phase2.js",
    "verify:phase2-resolution": "npm run api:build && node dist/scripts/seed-phase2.js && node dist/scripts/verify-phase2-resolution.js",
    "verify:phase3": "npm run api:build && node dist/scripts/seed-phase3.js && node dist/scripts/verify-phase3.js",
    "verify:auto-resolution": "npm run api:build && node dist/scripts/verify-auto-resolution.js",
    "verify:phase4": "npm run api:build && node dist/scripts/seed-phase4.js && node dist/scripts/verify-phase4.js",
    "verify:phase5": "npm run api:build && node --env-file=.env dist/scripts/seed-phase5.js && node --env-file=.env dist/scripts/verify-phase5.js",
    "verify:hardening": "npm run api:build && node --env-file=.env dist/scripts/verify-hardening.js",
    "clear:logistics": "npm run api:build && node --env-file=.env dist/scripts/clear-logistics-data.js",
    "import:logistics": "npm run api:build && node --env-file=.env dist/scripts/import-logistics.js",
    "import:bond-stock": "npm run api:build && node --env-file=.env dist/scripts/import-bond-stock.js",
    "clear:warehouse": "npm run api:build && node --env-file=.env dist/scripts/clear-warehouse-data.js",
    "verify:empty-logistics": "npm run api:build && node --env-file=.env dist/scripts/verify-empty-logistics.js",
    "verify:driver-license-alerts": "npm run api:build && node --env-file=.env dist/scripts/verify-driver-license-alerts.js",
    "seed:rich-fixtures": "npm run api:build && node --env-file=.env dist/scripts/seed-rich-fixtures.js",
    "verify:rich-fixtures": "npm run api:build && node --env-file=.env dist/scripts/verify-rich-fixtures.js",
    "verify:movement-storage": "npm run api:build && node --env-file=.env dist/scripts/verify-movement-storage.js",
    "seed:neema-pilot": "npm run api:build && node --env-file=.env dist/scripts/seed-neema-pilot.js",
    "verify:alert-audit": "npm run api:build && node --env-file=.env dist/scripts/verify-alert-audit.js",
    "verify:alert-delivery": "npm run api:build && node --env-file=.env dist/scripts/verify-alert-delivery.js",
    "verify:reports": "npm run api:build && node --env-file=.env dist/scripts/verify-reports.js",
    "verify:user-management": "npm run api:build && node --env-file=.env dist/scripts/verify-user-management.js",
    "digest:send": "npm run api:build && node --env-file=.env dist/scripts/send-weekly-digest.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "@types/node-cron": "^3.0.11",
    "africastalking": "^0.7.9",
    "express": "^4.17.1",
    "jsonwebtoken": "^9.0.0",
    "next": "^14.0.0",
    "node-cron": "^4.5.0",
    "nodemailer": "^9.0.3",
    "prisma": "^5.22.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/node": "^20.0.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.0.0"
  }
}
